apiVersion: v1
kind: PersistentVolume
metadata: 
  namespace: k8s-workshop
  name: webapp-my-pv
spec:
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    fsType: gp2
    volumeID: vol-081ec3fe43ab6da8e
  capacity:
    storage: 30Gi
  persistentVolumeReclaimPolicy: Recycle
  volumeMode: Filesystem
